{
  "name": "eslint-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint"
  },
  "devDependencies": {
    "eslint": "9.39.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
