{
  "name": "vite-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "vite": "^7.1.12",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
